================================================================================
    IMPEX HEAD OFFICE ATTENDANCE REGISTER SYSTEM - QUICK START GUIDE
================================================================================

HOW TO START THE SYSTEM:
------------------------

1. Open Command Prompt or PowerShell in this directory

2. Run the following command:
   
   python main.py

3. The system will start and show the attendance dashboard

================================================================================

FIRST TIME SETUP:
-----------------

1. CONFIGURE CAMERA:
   - Click: File → Camera Setup
   - Enter your camera RTSP URL (from camera_settings.json)
   - Test connection
   - Save settings

2. ADD EMPLOYEES:
   - Click: Staff → Manage Staff
   - Add employee details
   - Capture photos for face recognition
   - Assign Employee ID numbers
   - Save employee

3. START ATTENDANCE:
   - Click the "▶ Start" button on the dashboard
   - System will automatically detect employees
   - Photos will be captured and displayed
   - Attendance records will be saved automatically

================================================================================

FEATURES:
---------

✓ Check-In Mode: Shows employee check-in with time and status
✓ Check-Out Mode: Shows check-out times and remaining count
✓ Auto-Registration: Automatically captures photos when detected
✓ Employee Cards: Display captured photos, IDs, times, and status
✓ Real-time Camera Feed: Live video with face detection overlays

================================================================================

CONFIGURATION:
--------------

Camera settings: config/camera_settings.json
Network settings: config/network_settings.json
Database: data/factory_attendance.db

================================================================================

REQUIREMENTS:
-------------

Python 3.7+
Required packages:
  - opencv-python
  - numpy
  - scikit-learn
  - scipy
  - insightface
  - Pillow
  - pandas
  - onnxruntime

Install with:
  pip install opencv-python numpy scikit-learn scipy insightface Pillow pandas onnxruntime

================================================================================

TROUBLESHOOTING:
----------------

Camera not connecting?
  → Check camera_settings.json
  → Verify RTSP URL is correct
  → Test in Camera Setup

Faces not recognized?
  → Add more photos per employee (multiple angles)
  → Ensure good lighting
  → Check camera focus

System slow?
  → Enable GPU if available
  → Reduce camera resolution
  → Close other applications

================================================================================

For more details, see START_GUIDE.md

Power by Innovation & Industry 4.0 Department

